# Backend Environment Variables Example

# Database
MONGODB_URI=mongodb+srv://your_user:your_pass@cluster.mongodb.net/dbname
PORT=5000
JWT_SECRET=your_jwt_secret_key

# External Movie API
TMDB_API_KEY=your_tmdb_api_key

# Email Notification (Nodemailer)
# Use a Gmail App Password: https://myaccount.google.com/apppasswords
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_16_digit_app_password

# SMS Notification (Fast2SMS)
# Get API key from: https://www.fast2sms.com/
SMS_API_KEY=your_fast2sms_api_key
